{
  "name": "macro-health-monitor-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "e2e:install": "playwright install chromium",
    "e2e:demo": "playwright test --config playwright.config.ts",
    "e2e:capture": "playwright test --config playwright.config.ts e2e/capture-screenshots.spec.ts"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "plotly.js-dist": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^7.1.3",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@fontsource/jetbrains-mono": "^5.0.22",
    "@playwright/test": "^1.50.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7"
  }
}
